<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php_review</Name>
    <ProjectGuid>{76e38a92-e4e7-4437-a6d7-93d941753ed6}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\css\bootstrap-docs.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\jquery.min.js" />
    <Compile Include="assets\oocss.css" />
    <Compile Include="Connections\conn.php" />
    <Compile Include="inc\inc_cateList_rs.php" />
    <Compile Include="inc\inc_head.asp" />
    <Compile Include="inc\inc_head.php" />
    <Compile Include="inc\inc_nav.asp" />
    <Compile Include="inc\inc_nav.php" />
    <Compile Include="review_edit2.php" />
    <Compile Include="review_edit_inc_left.php" />
    <Compile Include="review_edit_jump.php" />
    <Compile Include="review_inc_select_status.php" />
    <Compile Include="SpryAssets\i18n\jquery.ui.datepicker-zh-CN.js" />
    <Compile Include="SpryAssets\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="SpryAssets\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="SpryAssets\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="SpryAssets\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="SpryAssets\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="SpryAssets\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="SpryAssets\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="SpryAssets\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="SpryAssets\images\ui-icons_222222_256x240.png" />
    <Compile Include="SpryAssets\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="SpryAssets\images\ui-icons_454545_256x240.png" />
    <Compile Include="SpryAssets\images\ui-icons_888888_256x240.png" />
    <Compile Include="SpryAssets\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="SpryAssets\jquery-1.8.3.min.js" />
    <Compile Include="SpryAssets\jquery-ui-1.9.2.datepicker.custom.min.js" />
    <Compile Include="SpryAssets\jquery.ui.core.min.css" />
    <Compile Include="SpryAssets\jquery.ui.datepicker.min.css" />
    <Compile Include="SpryAssets\jquery.ui.theme.min.css" />
    <Compile Include="Templates\template.dwt.php" />
    <Compile Include="_mmServerScripts\MMHTTPDB.php" />
    <Compile Include="_mmServerScripts\mysql.php" />
    <Compile Include="_notes\.mno" />
    <Compile Include="_notes\review_cateList.php.mno" />
    <Compile Include="index.php" />
    <Compile Include="review_cateCreate.php" />
    <Compile Include="review_cateList.php" />
    <Compile Include="template.asp" />
    <Compile Include="template.php" />
    <Compile Include="Untitled-1.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="asp_review\" />
    <Folder Include="asp_review\.settings\" />
    <Folder Include="asp_review\asset\" />
    <Folder Include="asp_review\asset\dp.SyntaxHighlighter\" />
    <Folder Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\" />
    <Folder Include="asp_review\asset\dp.SyntaxHighlighter\Styles\" />
    <Folder Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\" />
    <Folder Include="asp_review\files\" />
    <Folder Include="asp_review\images\" />
    <Folder Include="asp_review\js\" />
    <Folder Include="asp_review\mvc\" />
    <Folder Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\" />
    <Folder Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\" />
    <Folder Include="asp_review\mvc\Adding a Model  The ASP.NET Site_files\" />
    <Folder Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\" />
    <Folder Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\" />
    <Folder Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\" />
    <Folder Include="asp_review\mvc\Creating a Connection String and Working with_files\" />
    <Folder Include="asp_review\mvc\Examining the Details and Delete Methods  The_files\" />
    <Folder Include="asp_review\mvc\Examining the Edit Methods and Edit View  The_files\" />
    <Folder Include="asp_review\mvc\Search  The ASP.NET Site_files\" />
    <Folder Include="asp_review\scripts\" />
    <Folder Include="asp_review\styles\" />
    <Folder Include="asp_review\temp\" />
    <Folder Include="asp_review\temp\dsa\" />
    <Folder Include="asp_review\temp\dsa\labs\" />
    <Folder Include="asp_review\temp\dsa\labs\2\" />
    <Folder Include="asp_review\temp\dsa\labs\3\" />
    <Folder Include="asp_review\temp\dsa\labs\4\" />
    <Folder Include="asp_review\temp\dsa\labs\5\" />
    <Folder Include="asp_review\temp\dsa\labs\7\" />
    <Folder Include="asp_review\temp\dsa\labs\solutioin\" />
    <Folder Include="asp_review\_notes\" />
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\fonts" />
    <Folder Include="assets\bootstrap\js\_notes" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets" />
    <Folder Include="Connections" />
    <Folder Include="inc\_notes" />
    <Folder Include="inc" />
    <Folder Include="SpryAssets\i18n" />
    <Folder Include="SpryAssets\images" />
    <Folder Include="SpryAssets" />
    <Folder Include="Templates" />
    <Folder Include="_mmServerScripts\_notes" />
    <Folder Include="_mmServerScripts" />
    <Folder Include="_notes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="asp_review\.buildpath" />
    <Content Include="asp_review\.project" />
    <Content Include="asp_review\.settings\org.eclipse.php.core.prefs" />
    <Content Include="asp_review\.settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Content Include="asp_review\action_category_back.asp" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\clipboard.swf" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushCpp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushCSharp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushCss.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushDelphi.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushJava.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushJScript.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushPhp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushPython.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushRuby.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushSql.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushVb.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shBrushXml.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Scripts\shCore.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Styles\SyntaxHighlighter.css" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushCpp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushCSharp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushCss.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushDelphi.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushJava.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushJScript.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushPhp.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushPython.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushRuby.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushSql.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushVb.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shBrushXml.js" />
    <Content Include="asp_review\asset\dp.SyntaxHighlighter\Uncompressed\shCore.js" />
    <Content Include="asp_review\bootstrap css.html" />
    <Content Include="asp_review\files\Tutorial 1 - Solutions_version2.pdf" />
    <Content Include="asp_review\files\Tutorial 10 - Solutions.pdf" />
    <Content Include="asp_review\files\Tutorial 2 - Solutions_updated_version2.pdf" />
    <Content Include="asp_review\files\Tutorial 3 - Solutions_SQL2InnerJoin&amp;SimpleSubqueies_Version3_March28rd_2014.pdf" />
    <Content Include="asp_review\files\Tutorial 4 - Solutions_SQL_PartIII_version3.pdf" />
    <Content Include="asp_review\files\Tutorial 5 - Solutions_DataModlingI_aut2014_Final.pdf" />
    <Content Include="asp_review\files\Tutorial 6 - Solutions_DataModellingII_Aut2014_Final.pdf" />
    <Content Include="asp_review\files\Tutorial 7 - Solutions_RelationalModel_aut2014.pdf" />
    <Content Include="asp_review\files\Tutorial 8 - Solutions_ERDConversion_aut2014.pdf" />
    <Content Include="asp_review\files\Tutorial 9 - Solutions_Top Down Normalisation.pdf" />
    <Content Include="asp_review\images\106px-BPMN_gateway_types.png" />
    <Content Include="asp_review\images\120px-BPMN_Activity_Types.jpg" />
    <Content Include="asp_review\images\120px-BPMN_plain_event_types.svg.png" />
    <Content Include="asp_review\images\2010-02-08 BPMN Process Example.png" />
    <Content Include="asp_review\images\4.jpg" />
    <Content Include="asp_review\images\6.jpg" />
    <Content Include="asp_review\images\7.jpg" />
    <Content Include="asp_review\images\9.jpg" />
    <Content Include="asp_review\images\A statechart diagram.png" />
    <Content Include="asp_review\images\class diagram.jpg" />
    <Content Include="asp_review\images\context-diagram.png" />
    <Content Include="asp_review\images\diagram-1.jpg" />
    <Content Include="asp_review\images\ERD.png" />
    <Content Include="asp_review\images\ffood1.gif" />
    <Content Include="asp_review\images\ffoodl2_1.gif" />
    <Content Include="asp_review\images\image003.png" />
    <Content Include="asp_review\images\image013.png" />
    <Content Include="asp_review\images\sequence diagram.jpg" />
    <Content Include="asp_review\images\sequence diagram.png" />
    <Content Include="asp_review\images\Sequence diagrams.png" />
    <Content Include="asp_review\images\Use Case Narrative.jpg" />
    <Content Include="asp_review\images\Use_Case_diagram_V1.JPG" />
    <Content Include="asp_review\index.asp" />
    <Content Include="asp_review\js\review_common.js" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller.html" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [1].png" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [2].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [3].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [4].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [5].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [6].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [7].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image [8].gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image.gif" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image.jpg" />
    <Content Include="asp_review\mvc\Accessing Your Model%27s Data from a Controller_files\Image.png" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\Image [1].png" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\Image [2].png" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\Image.gif" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\mvc\Adding a Controller  The ASP.NET Site_files\Image.png" />
    <Content Include="asp_review\mvc\Adding a Model  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Adding a Model  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\mvc\Adding a Model  The ASP.NET Site_files\Image.png" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [2].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [3].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [4].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [5].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [6].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [7].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image [8].gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image.gif" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\mvc\Adding a New Field  The ASP.NET Site_files\Image.png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [10].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [11].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [1].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [2].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [2].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [3].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [3].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [4].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [4].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [5].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [5].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [6].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [6].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [7].gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [7].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [8].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image [9].png" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image.gif" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\mvc\Adding a View  The ASP.NET Site_files\Image.png" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\Image [2].gif" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\Image [3].gif" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\Image.gif" />
    <Content Include="asp_review\mvc\Adding Validation  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\mvc\Creating a Connection String and Working with.html" />
    <Content Include="asp_review\mvc\Creating a Connection String and Working with_files\Image [1].png" />
    <Content Include="asp_review\mvc\Creating a Connection String and Working with_files\Image.jpg" />
    <Content Include="asp_review\mvc\Creating a Connection String and Working with_files\Image.png" />
    <Content Include="asp_review\mvc\Evernote_index.html" />
    <Content Include="asp_review\mvc\Examining the Details and Delete Methods  The.html" />
    <Content Include="asp_review\mvc\Examining the Details and Delete Methods  The_files\Image.gif" />
    <Content Include="asp_review\mvc\Examining the Details and Delete Methods  The_files\Image.jpg" />
    <Content Include="asp_review\mvc\Examining the Details and Delete Methods  The_files\Image.png" />
    <Content Include="asp_review\mvc\Examining the Edit Methods and Edit View  The.html" />
    <Content Include="asp_review\mvc\Examining the Edit Methods and Edit View  The_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Examining the Edit Methods and Edit View  The_files\Image.gif" />
    <Content Include="asp_review\mvc\Examining the Edit Methods and Edit View  The_files\Image.jpg" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site.html" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image [1].gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image [2].gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image [3].gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image [4].gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image [5].gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image.gif" />
    <Content Include="asp_review\mvc\Search  The ASP.NET Site_files\Image.jpg" />
    <Content Include="asp_review\review_action_sort.asp" />
    <Content Include="asp_review\review_asp_export.asp" />
    <Content Include="asp_review\review_asp_jump.asp" />
    <Content Include="asp_review\review_cateEdit.asp" />
    <Content Include="asp_review\review_cateList.asp" />
    <Content Include="asp_review\review_data_category.asp" />
    <Content Include="asp_review\review_data_list.asp" />
    <Content Include="asp_review\review_del.asp" />
    <Content Include="asp_review\review_df_edit.asp" />
    <Content Include="asp_review\review_edit2.asp" />
    <Content Include="asp_review\review_edit_inc_left.asp" />
    <Content Include="asp_review\review_edit_sql.asp" />
    <Content Include="asp_review\review_edit_sql_inc_jump.asp" />
    <Content Include="asp_review\review_edit_sql_inc_top.asp" />
    <Content Include="asp_review\review_inc_cateEdit.asp" />
    <Content Include="asp_review\review_inc_cateInfoStatus.asp" />
    <Content Include="asp_review\review_inc_insertCate.asp" />
    <Content Include="asp_review\review_inc_insertQuestion.asp" />
    <Content Include="asp_review\review_inc_listInsert.asp" />
    <Content Include="asp_review\review_inc_note.asp" />
    <Content Include="asp_review\review_inc_page_next.asp" />
    <Content Include="asp_review\review_inc_select_status.asp" />
    <Content Include="asp_review\review_insert.asp" />
    <Content Include="asp_review\review_list.asp" />
    <Content Include="asp_review\review_list.xml" />
    <Content Include="asp_review\review_list_.asp" />
    <Content Include="asp_review\review_list_sort.asp" />
    <Content Include="asp_review\review_list_spry_status.asp" />
    <Content Include="asp_review\review_main_inc_appendix.asp" />
    <Content Include="asp_review\review_page_answer.asp" />
    <Content Include="asp_review\review_page_code.asp" />
    <Content Include="asp_review\review_page_code2.asp" />
    <Content Include="asp_review\review_page_cram.asp" />
    <Content Include="asp_review\review_page_export.asp" />
    <Content Include="asp_review\review_page_frame_question.asp" />
    <Content Include="asp_review\review_page_online.asp" />
    <Content Include="asp_review\review_page_question.asp" />
    <Content Include="asp_review\review_page_simple.asp" />
    <Content Include="asp_review\review_page_simple2.asp" />
    <Content Include="asp_review\review_questionInsert.asp" />
    <Content Include="asp_review\review_sort.asp" />
    <Content Include="asp_review\review_temp_das_list_noAnswer.asp" />
    <Content Include="asp_review\review_temp_mvc_view_inc_body.asp" />
    <Content Include="asp_review\review_temp_mvc_view_inc_nav.asp" />
    <Content Include="asp_review\review_temp_mvc_view_single.asp" />
    <Content Include="asp_review\review_temp_mvc_view_step.asp" />
    <Content Include="asp_review\review_temp_mvc_view_whole.asp" />
    <Content Include="asp_review\review_view.asp" />
    <Content Include="asp_review\review_whole - Copy.asp" />
    <Content Include="asp_review\review_whole.asp" />
    <Content Include="asp_review\review_whole2.asp" />
    <Content Include="asp_review\review_whole_affix.asp" />
    <Content Include="asp_review\scripts\shAutoloader.js" />
    <Content Include="asp_review\scripts\shBrushAppleScript.js" />
    <Content Include="asp_review\scripts\shBrushAS3.js" />
    <Content Include="asp_review\scripts\shBrushBash.js" />
    <Content Include="asp_review\scripts\shBrushColdFusion.js" />
    <Content Include="asp_review\scripts\shBrushCpp.js" />
    <Content Include="asp_review\scripts\shBrushCSharp.js" />
    <Content Include="asp_review\scripts\shBrushCss.js" />
    <Content Include="asp_review\scripts\shBrushDelphi.js" />
    <Content Include="asp_review\scripts\shBrushDiff.js" />
    <Content Include="asp_review\scripts\shBrushErlang.js" />
    <Content Include="asp_review\scripts\shBrushGroovy.js" />
    <Content Include="asp_review\scripts\shBrushJava.js" />
    <Content Include="asp_review\scripts\shBrushJavaFX.js" />
    <Content Include="asp_review\scripts\shBrushJScript.js" />
    <Content Include="asp_review\scripts\shBrushPerl.js" />
    <Content Include="asp_review\scripts\shBrushPhp.js" />
    <Content Include="asp_review\scripts\shBrushPlain.js" />
    <Content Include="asp_review\scripts\shBrushPowerShell.js" />
    <Content Include="asp_review\scripts\shBrushPython.js" />
    <Content Include="asp_review\scripts\shBrushRuby.js" />
    <Content Include="asp_review\scripts\shBrushSass.js" />
    <Content Include="asp_review\scripts\shBrushScala.js" />
    <Content Include="asp_review\scripts\shBrushSql.js" />
    <Content Include="asp_review\scripts\shBrushVb.js" />
    <Content Include="asp_review\scripts\shBrushXml.js" />
    <Content Include="asp_review\scripts\shCore.js" />
    <Content Include="asp_review\scripts\shLegacy.js" />
    <Content Include="asp_review\styles\shCore.css" />
    <Content Include="asp_review\styles\shCoreDefault.css" />
    <Content Include="asp_review\styles\shCoreDjango.css" />
    <Content Include="asp_review\styles\shCoreEclipse.css" />
    <Content Include="asp_review\styles\shCoreEmacs.css" />
    <Content Include="asp_review\styles\shCoreFadeToGrey.css" />
    <Content Include="asp_review\styles\shCoreMDUltra.css" />
    <Content Include="asp_review\styles\shCoreMidnight.css" />
    <Content Include="asp_review\styles\shCoreRDark.css" />
    <Content Include="asp_review\styles\shThemeDefault.css" />
    <Content Include="asp_review\styles\shThemeDjango.css" />
    <Content Include="asp_review\styles\shThemeEclipse.css" />
    <Content Include="asp_review\styles\shThemeEmacs.css" />
    <Content Include="asp_review\styles\shThemeFadeToGrey.css" />
    <Content Include="asp_review\styles\shThemeMDUltra.css" />
    <Content Include="asp_review\styles\shThemeMidnight.css" />
    <Content Include="asp_review\styles\shThemeRDark.css" />
    <Content Include="asp_review\temp\dsa\a.jpg" />
    <Content Include="asp_review\temp\dsa\b.jpg" />
    <Content Include="asp_review\temp\dsa\c.jpg" />
    <Content Include="asp_review\temp\dsa\d.jpg" />
    <Content Include="asp_review\temp\dsa\DSA-sample-exam.docx" />
    <Content Include="asp_review\temp\dsa\DSA-sample-exam.pdf" />
    <Content Include="asp_review\temp\dsa\labs.rar" />
    <Content Include="asp_review\temp\dsa\labs\2\prime.cpp" />
    <Content Include="asp_review\temp\dsa\labs\3\string.cpp" />
    <Content Include="asp_review\temp\dsa\labs\4\class.cpp" />
    <Content Include="asp_review\temp\dsa\labs\5\vector.cpp" />
    <Content Include="asp_review\temp\dsa\labs\7\search.cpp" />
    <Content Include="asp_review\temp\dsa\labs\addam.txt" />
    <Content Include="asp_review\temp\dsa\labs\address.cpp" />
    <Content Include="asp_review\temp\dsa\labs\binnode.h" />
    <Content Include="asp_review\temp\dsa\labs\bintree.h" />
    <Content Include="asp_review\temp\dsa\labs\cla.cpp" />
    <Content Include="asp_review\temp\dsa\labs\class.cpp" />
    <Content Include="asp_review\temp\dsa\labs\dataobject.h" />
    <Content Include="asp_review\temp\dsa\labs\dlist.h" />
    <Content Include="asp_review\temp\dsa\labs\dlistConstIter.h" />
    <Content Include="asp_review\temp\dsa\labs\dlistIterator.h" />
    <Content Include="asp_review\temp\dsa\labs\dnode.h" />
    <Content Include="asp_review\temp\dsa\labs\emp.txt" />
    <Content Include="asp_review\temp\dsa\labs\hash.cpp" />
    <Content Include="asp_review\temp\dsa\labs\hello.cpp" />
    <Content Include="asp_review\temp\dsa\labs\Lab01.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab02.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab03.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab04.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab05.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab06.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab07.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab08.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab09.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab10.pdf" />
    <Content Include="asp_review\temp\dsa\labs\Lab11.pdf" />
    <Content Include="asp_review\temp\dsa\labs\linhash.h" />
    <Content Include="asp_review\temp\dsa\labs\list.cpp" />
    <Content Include="asp_review\temp\dsa\labs\person.h" />
    <Content Include="asp_review\temp\dsa\labs\prime.cpp" />
    <Content Include="asp_review\temp\dsa\labs\Rebalancing a tree.pdf" />
    <Content Include="asp_review\temp\dsa\labs\search.cpp" />
    <Content Include="asp_review\temp\dsa\labs\solutioin\Deconstructing the Assignment Operator.pdf" />
    <Content Include="asp_review\temp\dsa\labs\solutioin\dsa06.pdf" />
    <Content Include="asp_review\temp\dsa\labs\solutioin\Overloading the arrow and dot operators in iterators.pdf" />
    <Content Include="asp_review\temp\dsa\labs\sort.cpp" />
    <Content Include="asp_review\temp\dsa\labs\string.cpp" />
    <Content Include="asp_review\temp\dsa\labs\strsearch.cpp" />
    <Content Include="asp_review\temp\dsa\labs\tree.cpp" />
    <Content Include="asp_review\temp\dsa\labs\typemix.cpp" />
    <Content Include="asp_review\temp\dsa\labs\vector.cpp" />
    <Content Include="asp_review\temp\dsa\question.jpg" />
    <Content Include="asp_review\_notes\del_review_temp_dsa_answerOnly.asp.mno" />
    <Content Include="asp_review\_notes\review_asp_jump.asp.mno" />
    <Content Include="asp_review\_notes\review_cateEdit.asp.mno" />
    <Content Include="asp_review\_notes\review_cateList.asp.mno" />
    <Content Include="asp_review\_notes\review_data_category.asp.mno" />
    <Content Include="asp_review\_notes\review_data_list.asp.mno" />
    <Content Include="asp_review\_notes\review_del_list.asp.mno" />
    <Content Include="asp_review\_notes\review_df_edit.asp.mno" />
    <Content Include="asp_review\_notes\review_edit.asp.mno" />
    <Content Include="asp_review\_notes\review_edit2.asp.mno" />
    <Content Include="asp_review\_notes\review_edit_sql.asp.mno" />
    <Content Include="asp_review\_notes\review_inc_cateEdit.asp.mno" />
    <Content Include="asp_review\_notes\review_inc_cateInfoStatus.asp.mno" />
    <Content Include="asp_review\_notes\review_inc_insertQuestion.asp.mno" />
    <Content Include="asp_review\_notes\review_inc_note.asp.mno" />
    <Content Include="asp_review\_notes\review_inc_page_next.asp.mno" />
    <Content Include="asp_review\_notes\review_list.asp.mno" />
    <Content Include="asp_review\_notes\review_list_.asp.mno" />
    <Content Include="asp_review\_notes\review_main_inc_appendix.asp.mno" />
    <Content Include="asp_review\_notes\review_page_code.asp.mno" />
    <Content Include="asp_review\_notes\review_page_code2.asp.mno" />
    <Content Include="asp_review\_notes\review_page_cram.asp.mno" />
    <Content Include="asp_review\_notes\review_page_dsa.asp.mno" />
    <Content Include="asp_review\_notes\review_page_export.asp.mno" />
    <Content Include="asp_review\_notes\review_page_online.asp.mno" />
    <Content Include="asp_review\_notes\review_page_question.asp.mno" />
    <Content Include="asp_review\_notes\review_page_simple.asp.mno" />
    <Content Include="asp_review\_notes\review_sort.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_das_list_noAnswer.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_ask.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_choice.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_destinctType.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_list.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_list2.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_onebyone.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_view.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_dsa_view_single.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_mvc_view_inc_body.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_mvc_view_single.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_mvc_view_step.asp.mno" />
    <Content Include="asp_review\_notes\review_temp_mvc_view_whole.asp.mno" />
    <Content Include="asp_review\_notes\review_whole_affix.asp.mno" />
    <Content Include="asp_review\_notes\Untitled-3.asp.mno" />
  </ItemGroup>
</Project>